00:16:15	Bear:	yes
00:16:18	Harrison Gee:	Yes I can see all 3
00:17:32	EJing:	WFH
00:17:37	Bear:	The Expendables have
00:22:05	Cameron:	I have 
00:22:08	EJing:	done PD
00:22:27	barkev:	sitting it this sem
00:22:36	Judith Cheng:	Deferred to 2021.
00:28:41	George:	yes
00:28:42	Cameron:	yes
00:31:33	dacheng:	will we receive new set of tutorial questions?
00:32:45	Cheng:	:) thanks
00:35:20	barkev:	More applications of capital
00:35:44	barkev:	we have in the papers that refer to specific examples based on legislation
00:36:13	barkev:	but im not sure how capital will work with no context
00:36:34	barkev:	yep
00:37:42	barkev:	can we have an example of this at some point?
00:37:54	barkev:	yep
00:38:12	kat:	appraisal value please?
00:39:20	Barkev:	What about IFRS 17? would that be examinable?
00:42:25	wliang:	could we get a tutorial that runs through one of the spreadsheets in M5 and M6? and what we would be expected to do if a spreadsheet related questions comes in the exam?
00:42:59	Judith Cheng:	^ agreed.
00:43:13	Deebo:	^ double agreed
01:04:13	Bear:	can we use multiple screens?
01:04:18	Cheng:	Will we be able to walk away from the web cam when printing our pdf questions … or we will need to put the printer next to us?
01:04:19	Deebo:	Can we use a monitor or will procturing not allow?
01:04:56	Deebo:	two screens
01:06:20	Shonal:	Canberra
01:06:21	Jason Jiao:	Yes, Melbourne
01:06:23	chet:	canberra
01:06:25	Harrison Gee:	Melbourne
01:06:38	Vidthiya:	hi georgina, I'm from Malaysia
01:06:50	Vidthiya:	yes
01:07:19	Vidthiya:	great, thanks :)
01:08:30	Cheng:	thanks
01:08:34	Deebo:	Thank you!
01:08:45	Judith Cheng:	thanks!
01:08:51	Bear:	1 in 200
01:09:01	Rohan:	thanks georgina!
01:09:05	EJing:	Thank you Georgina! Have a great evening!
